<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="hi" onfocus="HELLO">
<script src="social.js" language="JavaScript"></script>
</body>
</html>